# API 설정
VITE_API_BASE_URL=http://localhost:8080/api

# Firebase 설정 (새 프로젝트 noti-4f125)
VITE_FIREBASE_API_KEY=AIzaSyDgQCKYUN-dUFJtvI5B7dDQbLoAUWpNLyM
VITE_FIREBASE_AUTH_DOMAIN=noti-4f125.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=noti-4f125
VITE_FIREBASE_STORAGE_BUCKET=noti-4f125.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=978017701189
VITE_FIREBASE_APP_ID=1:978017701189:web:31779426d648bb8b14022c
VITE_FIREBASE_MEASUREMENT_ID=G-YGQR4GX15M

# Firebase VAPID 키
VITE_FIREBASE_VAPID_KEY=BDN8RDrbIT0KHD7rbwcHUjvQNelLSJFofSF3tRdVk2W12xW3AO_y-A6oGoeY6SErteDgcf72gMD3JZKeA2XOMJs	