# notice_cuk

./: .firebaserc  .gitignore  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  build.gradle  crawler.js  database.js  deployment-guide.md  firebase.json  firestore.rules  index.html  notifier.db  package-lock.json  package.json  readme.md  script.js  server.js  settings.gradle  style.css
.cursor/rules/: manu.mdc
Desktop/aliali-vue-spring/: .gitignore  README.md  cursorchat_pwa_fcm.md
backend/: build.gradle
backend/src/main/java/com/aliali/notice/: NoticeBackendApplication.java
backend/src/main/java/com/aliali/notice/config/: CorsConfig.java
backend/src/main/java/com/aliali/notice/controller/: SubscriptionController.java  TestController.java
backend/src/main/java/com/aliali/notice/dto/: SiteDto.java
backend/src/main/java/com/aliali/notice/entity/: Subscription.java
backend/src/main/java/com/aliali/notice/repository/: NoticeRepository.java  SubscriptionRepository.java
backend/src/main/java/com/aliali/notice/service/: CrawlerService.java  NotificationService.java
frontend/: .env  script.js  status.html
frontend/src/: App.vue
functions/: .env.cuk-alarm-c7f09  .eslintrc.js  constants.js  env.example  index.js  jest.config.js  package-lock.json  package.json  tsconfig.json
functions/api/: index.js  routes.js
functions/crawler/: checker.js  index.js
functions/services/: fcm.js
public/: config.js  firebase-messaging-sw.js  index.html  manifest.json  script.js  status-enhanced.html  status-enhanced.js  status.html  style.css
(+65 files in other folders)
